<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.bit2020</groupId>
	<artifactId>spring-practices</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>hellospring03</module>
		<module>hellospring04</module>
		<module>guestbook03</module>
		<module>mysite03</module>
		<module>logex</module>
		<module>apptest</module>
	</modules>
</project>